@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,200;0,300;1,300&family=Quicksand&family=Roboto+Slab:wght@300&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.add-card {
    margin-top: 32px;
    text-align: none;
}

.modal-title {
    font-size: 48px;
    font-weight: 700;
    margin: 0 auto;
    padding-left: 12px;
}

.modal-header .btn-close {
    margin: 0;
}

.modal-body {
    display: block;
}

.modal-body .modal-body-main {
    display: flex;
}

.modal-body input {
    border: 1px #ccc solid;
    margin-left: 5px;
    width: 100%;
}

/* ---------- PHẦN MENU ---------- */
.navbar {
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
/* ---------- END PHẦN MENU ---------- */


/* ---------- PHẦN CARD ---------- */
.taggroup{
    position: relative;
    padding: 100px 10% 0;
    text-align: center;
}

.taggroup .heading{
    font-size: 30px;
}

.taggroup h5 {
    display: flex;
    justify-content: end;
    margin-top: 32px;
    margin-bottom: -20px;    
}

.taggroup #search-box{
    width: 600px;
    border:2px solid #000;
    border-radius: 25px;
    padding:12px 15px;
    font-size: 20px;
}

.taggroup .image-taggroup{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
    padding-top: 30px;
}

.taggroup .image-taggroup a{
    text-decoration: none;
}

.taggroup .image-taggroup .image {
    color: #000;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border:2px solid #000;
    width: 300px;
    border-radius: 5px;
    animation: fadeIn .2s linear;
    background-color: #f0e8e8;
}

.taggroup .image-taggroup .image img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.taggroup .image-taggroup .image h3{
    font-size: 20px;
    font-weight: 700;
}

.taggroup .image-taggroup .image a{
    float: right;
    margin-top: 12px;
    color: #000;
}

.taggroup .image-taggroup .image a:hover{
    color: #5750c2;
}


.taggroup .interact i {
    margin-top: 12px;
    margin: 0 12px;
}

@keyframes fadeIn {
    0%{
    transform: scale(.5) translateY(-10px);
    opacity: 0;
    }
}

/* ---------- END PHẦN CARD ---------- */


/* ---------- PHẦN THẺ HỌC ---------- */
.study {
    display: flex;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    border-radius: 24px;
    margin-bottom: 12px;
}

.study .study-header {
    color: black;
}

.study .study-text {
    color: black;
}

.study-icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
}

.study .study-icon a {
    flex-direction: row-reverse;
    color: black;
    margin: 0 5px;
}
/* ---------- END PHẦN THẺ HỌC ---------- */

/* -----------------  PHẦN FOOTER ----------------- */
footer {
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
}

.footer-distributed {
    background-color: #000; 
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: white;
    text-decoration: none;
    ;
}

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

/* MAIN CONTENT */

#main-content {
    margin-top: 100px;
    margin-right: 20%;
    margin-left: 20%;
}

#main-content .instruction a {
    text-decoration: none;
}

#main-content .group-btn {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

#main-content .group-btn .btn {
    padding: 10px 50px;
}

#main-content .main {
    position: relative;
    border: 1px #ccc solid;
    border-radius: 30px;
    overflow: hidden;
    width: 70%;
    margin: 50px auto;
}

#main-content .main .heart {
    position: absolute;
    font-size: 50px;
    right: 0;
    margin-right: 24px;
    margin-top: 18px;
}

#main-content .main .main-img {
    width: 100%;
    height: auto; 
}

#main-content .menu {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    margin: 20px 48px 0;
}

#main-content .menu2 {
    display: flex;
    align-items: center;
    margin: 0 20px;
    font-size: 32px;
}

#main-content .menu2 i {
    margin: 0 10px;
    font-size: 48px;
}

#main-content .menu2 p {
    margin: 0 10px;
}

/* STUDY CARD */

#studycard {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.studycard-btn {
    border: 3px #000 solid;
    display: inline-grid;
    padding: 10px 30px;
    margin-left: 32px;
}

.studycard-btn a:hover {
    background-color: #38c27b;
}

.studycard-user {
    margin-right: 32px;
}

.studycard-title {
    text-align: center;
}

.studycard-main {
    display: block;
    margin: 32px auto 0;
    border: 2px #ccc solid;
    border-radius: 30px;
    width: 30%;
    text-align: center;
    overflow: hidden;
    padding: 20px;
}

.studycard-main .studycard-main-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}

.studycard-main .studycard-main-title {
    margin-top: 24px;
}

.studycard-main .studycard-main-text {
    margin-top: 24px;
}

.studycard-main i {
    margin-top: 24px;
    font-size: 48px;
}

.studycard-main .heart i {
    float: right;
    font-size: 48px;
}

.menu {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    margin: 20px 48px 0;
    margin: 32px 35%;
}

.menu2 {
    display: flex;
    align-items: center;
    margin: 0 20px;
    font-size: 32px;
}

.menu2 i {
    margin: 0 10px;
    font-size: 48px;
}

.menu2 p {
    margin: 0 10px;
}

/* ÔN LUYỆN */

.practice {
    display: flex;
    justify-content: center;
}

.practice .hang {
    display: block;
}

.practice .item {
    display: flex;
    align-items: center; 
    justify-content: center; 
    border: 5px solid #615f5f;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    margin: 32px 32px;
    width: 300px;
    height: 100px;
}

/* KIỂM TRA */

.check {
    display: flex;
    justify-content: center;
}

.check .hang {
    display: block;
}

.check .item {
    display: flex;
    align-items: center; 
    justify-content: center; 
    border: 5px solid #615f5f;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    margin: 32px 32px;
    width: 300px;
    height: 100px;
}

/* KHỚP TỪ */


.matching {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.matching-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 4px solid #504a4a;
    border-radius: 15px;
    margin-bottom: 20px; 
    overflow: hidden;
}

.matching-main img {
    width: 100%;
}

.matching-container {
    display: flex;
    justify-content: center;
    width: 100%;
}


.matching-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 32px;
    width: 200px; 
    height: 100px; 
    border: 2px solid #504a4a;
    border-radius: 8px;
}